### ISSUE TITLE
Asan not returning cleanly

### ISSUE THREAD

**Issue by glommer** [DataDog/glommio#229]
@laa hit this recently, but our `cargo test` with asan does not return cleanly.

Command line:
```
cargo +nightly test -Zbuild-std --target x86_64-unknown-linux-gnu
```

with flags:
```
export RUSTFLAGS=-Zsanitizer=address
```

They seem all related to `Rc` / `Arc` lifetime but some will be tricky to fix
In particular, the way those dependencies are usually broken is by moving things to `Weak`. But we don't want to do this with the `Arc` we use for eventfd: passing a `Weak` pointer would make us have to upgrade it before use, and that's full of atomics which would tank the shared channel performance.

The others I found are related to the submission queue -> I tried to move the `EnqueuedSource` to Weak and it didn't fix it, so needs more investigation, and the memory allocator for registered buffers.

**Comment by glommer** [comment]
Ok, I think the biggest issue is that `file` now has a reactor copy inside. That should have been a `Weak` copy.
We'll face the same issue with `timers` and `tcp_streams` but it should be mostly a mechanical fix

**Comment by glommer** [comment]
https://github.com/DataDog/glommio/pull/231 handles most of those cases. Some tests still report leaks, and I don't know at this moment why. But the PR should make the situation better.

**Comment by laa** [comment]
Asan reported on the latest commit:

```
Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x5635224d051d in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x56352290abb5 in std::sys::unix::alloc::_$LT$impl$u20$core..alloc..global..GlobalAlloc$u20$for$u20$std..alloc..System$GT$::alloc::h4094fbb2da8d8ff0 /home/andrey/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/alloc.rs:14:13
    #2 0x5635228fe6a1 in __rdl_alloc /home/andrey/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/alloc.rs:356:13
    #3 0x56352250b64e in alloc::alloc::alloc::h34b4eb3c37d61eba (/tmp/rustdoctestWMhJMD/rust_out+0x12464e)
    #4 0x563522524b11 in glommio::task::raw::RawTask$LT$F$C$R$C$S$GT$::allocate::ha1e32f68828820de (/tmp/rustdoctestWMhJMD/rust_out+0x13db11)
    #5 0x56352252ccf7 in glommio::task::task_impl::spawn_local::h93686a806e76d9db (/tmp/rustdoctestWMhJMD/rust_out+0x145cf7)
    #6 0x563522537ff2 in glommio::multitask::LocalExecutor::spawn::he7a592392681f290 (/tmp/rustdoctestWMhJMD/rust_out+0x150ff2)
    #7 0x563522530fb4 in glommio::executor::LocalExecutor::spawn_into::h73a338b4760771e0 (/tmp/rustdoctestWMhJMD/rust_out+0x149fb4)
    #8 0x5635225340fd in glommio::executor::Task$LT$T$GT$::local_into::_$u7b$$u7b$closure$u7d$$u7d$::had18b591fe7eade6 (/tmp/rustdoctestWMhJMD/rust_out+0x14d0fd)
    #9 0x5635224f098e in scoped_tls::ScopedKey$LT$T$GT$::with::h6f97eefcaf119ecb (/tmp/rustdoctestWMhJMD/rust_out+0x10998e)
    #10 0x563522533e31 in glommio::executor::Task$LT$T$GT$::local_into::h6833f70daaf39610 (/tmp/rustdoctestWMhJMD/rust_out+0x14ce31)
    #11 0x56352252e1c3 in glommio::timer::timer_impl::TimerActionOnce$LT$T$GT$::do_in_into::h06fc1b4eb615c3eb (/tmp/rustdoctestWMhJMD/rust_out+0x1471c3)
    #12 0x5635225301f9 in glommio::timer::timer_impl::TimerActionOnce$LT$T$GT$::do_in::h2d198d7c986739c6 (/tmp/rustdoctestWMhJMD/rust_out+0x1491f9)
    #13 0x56352253b17c in rust_out::main::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h23c49f980174ac38 (/tmp/rustdoctestWMhJMD/rust_out+0x15417c)
    #14 0x563522539974 in _$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h20a0494b70738958 (/tmp/rustdoctestWMhJMD/rust_out+0x152974)
    #15 0x563522536e9f in glommio::executor::LocalExecutorBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h459270d1d36dadb3 (/tmp/rustdoctestWMhJMD/rust_out+0x14fe9f)
    #16 0x563522539fd4 in _$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hc56e986ccd64784d (/tmp/rustdoctestWMhJMD/rust_out+0x152fd4)
    #17 0x56352251c0e1 in glommio::task::raw::RawTask$LT$F$C$R$C$S$GT$::run::h56c00caa9029b845 (/tmp/rustdoctestWMhJMD/rust_out+0x1350e1)
    #18 0x56352253bf58 in glommio::task::task_impl::Task::run::hecbdf400bfc5c842 /home/andrey/glommio/glommio/src/task/task_impl.rs:114:18
    #19 0x5635226d49fd in glommio::executor::LocalExecutor::run_one_task_queue::h3e7f548b85727b38 /home/andrey/glommio/glommio/src/executor.rs:791:25
    #20 0x5635226d3b57 in glommio::executor::LocalExecutor::run_task_queues::h938a0a8ec7a1baaa /home/andrey/glommio/glommio/src/executor.rs:754:17
    #21 0x5635224eff70 in scoped_tls::ScopedKey$LT$T$GT$::set::h8730e6f08d48440f (/tmp/rustdoctestWMhJMD/rust_out+0x108f70)
    #22 0x563522531efe in glommio::executor::LocalExecutor::run::h3c9bce42de897d78 (/tmp/rustdoctestWMhJMD/rust_out+0x14aefe)
    #23 0x563522535a21 in glommio::executor::LocalExecutorBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h8ff1990dfd513b58 (/tmp/rustdoctestWMhJMD/rust_out+0x14ea21)
    #24 0x5635224f250d in std::sys_common::backtrace::__rust_begin_short_backtrace::h08f7ffa24e9a6900 (/tmp/rustdoctestWMhJMD/rust_out+0x10b50d)
    #25 0x5635224f83aa in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7dea27ff4e1bf7fc (/tmp/rustdoctestWMhJMD/rust_out+0x1113aa)
    #26 0x5635224efb7d in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hea88af6acc12d406 (/tmp/rustdoctestWMhJMD/rust_out+0x108b7d)
    #27 0x5635224f8cd9 in std::panicking::try::do_call::h0782ebf12719d095 (/tmp/rustdoctestWMhJMD/rust_out+0x111cd9)
    #28 0x56352253b86c in __rust_try (/tmp/rustdoctestWMhJMD/rust_out+0x15486c)
    #29 0x5635224f2cac in std::panic::catch_unwind::ha8c3d9562fbf6026 (/tmp/rustdoctestWMhJMD/rust_out+0x10bcac)
```

**Comment by glommer** [comment]
this happened now to me too, but only while running the docs.
`--lib` finishes cleanly

Will investigate.

**Comment by glommer** [comment]
This should "fix" it:

https://github.com/DataDog/glommio/pull/238

The problem still exists, and to the best of my knowledge it comes from the executor dying with tasks that are not ready.
I will open an issue about that with what I found but I don't quite know what to do to fix that now. @laa maybe you will end up solving it by happenstance when you touch the allocators. If not we'll see
