### ISSUE TITLE
killed by SIGSEGV invalid memory reference

### ISSUE THREAD

**Issue by waynexia** [DataDog/glommio#396]
Greeting! I got this when running my test cases after bumping glommio to v0.5.
> process didn't exit successfully: *binary* '*test case*' (signal: 11, SIGSEGV: invalid memory reference)

I confirmed them back to glommio v0.4.1 and they work fine. The only change I made when bumping is replacing `DmaOpenOptions` with `OpenOptions`. Looks like irrelevant to this.

I got this backtrace from lldb:
```plaintext
thread #8, name = 'unnamed-9', stop reason = signal SIGSEGV: invalid address (fault address: 0x9)
  * frame #0: 0x0000555555761bd7 helixdb-86a9fd81603c8a19`buddy_alloc::buddy_alloc::BuddyAlloc::malloc::h28dd28a21f3616a1 + 183
    frame #1: 0x00005555557412a5 helixdb-86a9fd81603c8a19`glommio::sys::uring::UringBufferAllocator::new_buffer::h0857849a7c75e4e1 (.llvm.14576883658746727604) + 53
    frame #2: 0x00005555557443c3 helixdb-86a9fd81603c8a19`glommio::sys::uring::SleepableRing::install_eventfd::hae1ca42b357e2be9 + 1235
    frame #3: 0x00005555557477d3 helixdb-86a9fd81603c8a19`glommio::sys::uring::Reactor::wait::hca56d22b2361d965 + 1539
    frame #4: 0x000055555573cbc2 helixdb-86a9fd81603c8a19`glommio::parking::Inner::park::hf3926947aebdc3af + 210
    frame #5: 0x000055555573ca64 helixdb-86a9fd81603c8a19`glommio::parking::Parker::park::h7d25be8ec97f0c95 + 20
    frame #6: 0x000055555565839c helixdb-86a9fd81603c8a19`glommio::executor::LocalExecutor::run::h5f6846730c230d0e + 1004
    frame #7: 0x00005555555ab7b6 helixdb-86a9fd81603c8a19`std::sys_common::backtrace::__rust_begin_short_backtrace::h34ddc37b45ae7c53 + 230
    frame #8: 0x00005555556657e7 helixdb-86a9fd81603c8a19`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h260654acca39c8db + 135
    frame #9: 0x0000555555786133 helixdb-86a9fd81603c8a19`std::sys::unix::thread::Thread::new::thread_start::h12773e412063ea14 + 35
    frame #10: 0x00007ffff7fa0259 libpthread.so.0`start_thread + 233
    frame #11: 0x00007ffff7d585e3 libc.so.6`__clone + 67
```

The branch is [here](https://github.com/waynexia/helixdb/tree/bump_glommio). I find [these three tests](https://github.com/waynexia/helixdb/blob/93f69dbf80a96a2f77103180caf6d054ec360f42/src/db.rs#L356-L369) will fail (the first one sometimes can pass). I'll try to make a clean reproducible.

**Comment by waynexia** [comment]
Update: I try to checkout several commits in master branch and find this problem occurs since a441d38841e8e4d298d45ee1a162587ac0b562c1 (before 04bd355731ebcf84f0692659fec1c0efb067bd69 everything is good). This might relate to #374 as a441d38841e8e4d298d45ee1a162587ac0b562c1 is introduced there.

It baffles me that nothing important is in a441d38841e8e4d298d45ee1a162587ac0b562c1, only a variable is renamed. Maybe I missed something about git?

**Comment by glommer** [comment]
Tagging @shikhar , the original author of that commit to see if it rings a bell.

Indeed it is strange that that particular commit would break anything, but if you can consistently reproduce with it, and it passes without it, it'd be a pretty good indication that something in that series is to blame.

**Comment by glommer** [comment]
The backtrace seems completely unrelated to what @shikhar did, btw. I'd recommend you run it a couple more times.
It seems to come from the buddy-alloc, which is a 3rd party crate we use to manage the uring buffers (https://crates.io/crates/buddy-alloc)

**Comment by waynexia** [comment]
Thanks, @glommer!
I've tried on another environment and keep getting this. Pretty strange :thinking:

**Comment by glommer** [comment]
I am trying to build your tests and hitting an issue. As that's unrelated to glommio I sent you a message on zulip.

**Comment by glommer** [comment]
I found a similar local reproducer. It is not the same as yours but I think it is very likely to be the same. @shikhar is innocent it seems =)

My suspicion is that 8874895d782e32bd4bbb7c6f5c408467bc8836c4 is to blame.

Let me know if it works if you remove this patch (you may have to remove other things too...)
I'll take a look at that in the mean time

**Comment by waynexia** [comment]
Thanks, I'll try this. And sorry for @shikhar :open_mouth:

**Comment by glommer** [comment]
Can you please try https://github.com/glommer/glommio/tree/issue-396 and tell me if it fixes this for you?
It fixes my local reproducer.

The code as-is is wrong, and was broken by the commit I mentioned. But I still don't fully understand how exactly this can lead to invalid access.

Anyway, I'll play with it a bit more but if it fixes the issue for you too that means we're in the right track.

**Comment by waynexia** [comment]
That branch also works for me 😃 Thanks!

**Comment by glommer** [comment]
Fantastic, @waynexia . Please allow me some extra time, because I want to understand how exactly this code leads to this exact behavior.

I'll commit a fix tomorrow and that totally justifies releasing 0.5.1, so I will
